{
  "name": "school-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant School Management SaaS — V1 foundation",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @school/web dev",
    "build": "pnpm --filter @school/web build",
    "start": "pnpm --filter @school/web start",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @school/web test:e2e",
    "bootstrap:first-tenant": "pnpm --filter @school/web bootstrap:first-tenant",
    "seed:staging-demo": "pnpm --filter @school/web seed:staging-demo",
    "verify:staging-migration": "pnpm --filter @school/web verify:staging-migration",
    "verify:staging-smoke": "pnpm --filter @school/web verify:staging-smoke",
    "deploy:staging-hook": "pnpm --filter @school/web deploy:staging-hook",
    "verify:staging-release": "pnpm --filter @school/web verify:staging-release",
    "configure:staging-cron": "pnpm --filter @school/web configure:staging-cron",
    "verify:staging-cron": "pnpm --filter @school/web verify:staging-cron",
    "operational-status:staging": "pnpm --filter @school/web operational-status:staging",
    "db:generate": "pnpm --filter @school/database generate",
    "db:migrate": "pnpm --filter @school/database migrate",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
